{
  "name": "browser-sync-ejs",
  "version": "0.0.3",
  "description": "ejs middleware for browser-sync or connect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soenkekluth/browser-sync-ejs.git"
  },
  "keywords": [
    "ejs",
    "middleware",
    "browser",
    "connect"
  ],
  "author": "Sönke Kluth <soenke.kluth@gmail.com> (http://soenkekluth.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soenkekluth/browser-sync-ejs/issues"
  },
  "homepage": "https://github.com/soenkekluth/browser-sync-ejs",
  "devDependencies": {
    "ejs": "*"
  }
}
